*** Variables ***
###############################################################
#  File Path where you can upload image : Make sure to follow the slash(/) symbol.
###############################################################
@{IMAGE_FILE_TYPE}          BMP.bmp
#...                         blog-file-types-1600-x-900-2.jpg
#...                         GIF.gif
#...                         JPEG.jpg
#...                         PNG.png
...                         pop up 0.png
...                         pop up code 0.png
#################################################################
#     FILE PATH
#################################################################
${IMAGE_PATH}               C://Users/ruela/Documents/Different images format
###############################################################
# Required Informations
###############################################################
${SCHEDULE_STRING}          Week    Day     year        Month
${OBJECTIVE_STRING}         Presentation  Visit
${START_DATE_STRING}        23-02-2020
${STATUS_STRING}            Cancel
${ACCOUNT_SEARCH_STRING}    A I SYSTEM CO., LTD.
${TIME_START_STRING}        18:35
${TIME_END_STRING}          23:59
${FIRST_NAME_STRING}        คุณเบียร์
${LAST_NAME_STRING}         -
${PROJECT_NAME_STRING}      test add project
${PLAN_DETAIL_STRING}       This is Plan detail
################################################################
# Optional Informations
################################################################
${EMAIL_TEXT_STRING}        ruel@aisyst.com
${DEPARTMENT_STRING}        department string
${POSITION_STRING}          position detail
${MOBILE_STRING}            (0) 2637-1142 -(3)
${PHONE_STRING}             (0) 2637-1142 -(3)
${LEAD_STRING}               LEA62-0004
${CUSTOMER_NAME_STRING}      Jisoo Kim
${COMMENT_STRING}            my comment
${REPORT_STRING}             my report
${REMAINING_STRING}          my remaining
${COMPETITOR_STRING}         my competitor
${REMARK_STRING}             my remark
#################################################################
# Additional Informations
#################################################################
${ASSIGNED_TO}               Ruel Arbon



