*** Variables ***
###############################################################
# Required Informations
###############################################################
${SCHEDULE_STRING}          Week
${OBJECTIVE_STRING}         POC
${START_DATE_STRING}        15-02-2020
${STATUS_STRING}            Cancel
${ACCOUNT_SEARCH_STRING}    A I SYSTEM CO., LTD.
${TIME_START_STRING}        18:35
${TIME_END_STRING}          21:35
${FIRST_NAME_STRING}        คุณเบียร์
${LAST_NAME_STRING}         -
${PROJECT_NAME_STRING}      test1
${PLAN_DETAIL_STRING}       This is Plan Detail
################################################################
# Optional Informations
################################################################
${EMAIL_TEXT_STRING}        ruel@aisyst.com
${DEPARTMENT_STRING}        Automation
${POSITION_STRING}          Test Automation
${MOBILE_STRING}
${PHONE_STRING}
${LEAD_STRING}               LEA62-0004
${CUSTOMER_NAME_STRING}      Jisoo Kim
${COMMENT_STRING}            This is Comment
${REPORT_STRING}             This is Report
${REMAINING_STRING}          This is Remaining
${COMPETITOR_STRING}         This is Competitor
${REMARK_STRING}             This is Remark
#################################################################
# Additional Informations
#################################################################
${ASSIGNED_TO}               Ruel Arbon



