*** Variables ***
###############################################################
# Required Informations
###############################################################
${SCHEDULE_STRING}          Year
${OBJECTIVE_STRING}         Other
${START_DATE_STRING}        23-02-2020
${STATUS_STRING}            Cancel
${ACCOUNT_SEARCH_STRING}    A I SYSTEM CO., LTD.
${TIME_START_STRING}        18:35
${TIME_END_STRING}          21:35
${FIRST_NAME_STRING}        คุณเบียร์
${LAST_NAME_STRING}         -
${PROJECT_NAME_STRING}      test1
${PLAN_DETAIL_STRING}       This is Comment
################################################################
# Optional Informations
################################################################
${EMAIL_TEXT_STRING}        ruel@aisyst.com
${DEPARTMENT_STRING}        This is Comment
${POSITION_STRING}          This is Comment
${MOBILE_STRING}            (0) 2637-1142 -(3)
${PHONE_STRING}             (0) 2637-1142 -(3)
${LEAD_STRING}               LEA62-0004
${CUSTOMER_NAME_STRING}      Jisoo Kim
${COMMENT_STRING}            This is Comment
${REPORT_STRING}             This is Comment
${REMAINING_STRING}          This is Comment
${COMPETITOR_STRING}         This is Comment
${REMARK_STRING}             This is Comment
#################################################################
# Additional Informations
#################################################################
${ASSIGNED_TO}               Ruel Arbon



