*** Variables ***
###############################################################
# Required Informations
###############################################################
${SCHEDULE_STRING}          Year
${OBJECTIVE_STRING}         Quotation
${START_DATE_STRING}        23-02-2020
${STATUS_STRING}            Cancel
${ACCOUNT_SEARCH_STRING}    A I SYSTEM CO., LTD.
${TIME_START_STRING}        18:35
${TIME_END_STRING}          23:59
${FIRST_NAME_STRING}        คุณเบียร์
${LAST_NAME_STRING}         -
${PROJECT_NAME_STRING}      test1
${PLAN_DETAIL_STRING}       Other
################################################################
# Optional Informations
################################################################
${EMAIL_TEXT_STRING}        ruel@aisyst.com
${DEPARTMENT_STRING}        Other
${POSITION_STRING}          Other
${MOBILE_STRING}            (0) 2637-1142 -(3)
${PHONE_STRING}             (0) 2637-1142 -(3)
${LEAD_STRING}               LEA62-0004
${CUSTOMER_NAME_STRING}      Jisoo Kim
${COMMENT_STRING}            Other
${REPORT_STRING}             Other
${REMAINING_STRING}          Other
${COMPETITOR_STRING}         Other
${REMARK_STRING}             Other
#################################################################
# Additional Informations
#################################################################
${ASSIGNED_TO}               Ruel Arbon



