*** Variables ***
###############################################################
# Required Informations
###############################################################
${SCHEDULE_STRING}          Week
${OBJECTIVE_STRING}         POC
${START_DATE_STRING}        15-02-2020
${STATUS_STRING}            Cancel
${ACCOUNT_SEARCH_STRING}    A I SYSTEM CO., LTD.
${TIME_START_STRING}        18:35
${TIME_END_STRING}          21:35
${CONTACT_LIST_STRING}      คุณเบียร์
${PROJECT_NAME_STRING}      test1
${PLAN_DETAIL_STRING}       This is Plan Detail
################################################################
# Optional Informations
################################################################
${EMAIL_TEXT_STRING}
${DEPARTMENT_STRING}
${POSITION_STRING}
${MOBILE_STRING}
${PHONE_STRING}
${COMMENT_STRING}
${REPORT_STRING}
${REMAINING_STRING}
${COMPETITOR_STRING}
${REMARK_STRING}


