*** Variables ***
###############################################################
# Required Informations
###############################################################
${SCHEDULE_STRING}          Month
${OBJECTIVE_STRING}         Visit
${START_DATE_STRING}        14-02-2020
${STATUS_STRING}            Cancel
${ACCOUNT_SEARCH_STRING}    A I SYSTEM CO., LTD.
${TIME_START_STRING}        18:35
${TIME_END_STRING}          21:35
${CONTACT_LIST_STRING}      คุณเบียร์
${PROJECT_NAME_STRING}      test1
${PLAN_DETAIL_STRING}       This is Plan Detail
################################################################
# Optional Informations
################################################################
${EMAIL_TEXT_STRING}        ruel@aisyst.com
${DEPARTMENT_STRING}        Automation Testing Department
${POSITION_STRING}          Test Automation
${MOBILE_STRING}
${PHONE_STRING}
${COMMENT_STRING}           Test Automation Comment
${REPORT_STRING}            Test Automation Report
${REMAINING_STRING}         This is Remaining Information
${COMPETITOR_STRING}        This is Competitor Information
${REMARK_STRING}            This is Remark Information


